{
	"CS21 - Potential forced root cert installation (detected)": {
		"scope": "markdown",
		"prefix": "cs21-wireshark_pcap-detect",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` a potential `forced root certificate installation` on host `${2:host_name}` under user context `${3:init_user}`:",
      "",
      "* Command line: `${4}`",
      "",
      "This activity appears to be associated with *[Wireshark](https://www.wireshark.org/)* or *[Npcap](https://npcap.com/)*.",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "Packet capture software can be used to intercept network traffic, potentially exposing account credentials, sensitive files, or network topology.",
      "",
      "> [Netowrk Sniffing | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1040/)",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this behavior is `unauthorized`, the software and installed certificate should be removed from the host `${2:host_name}`, and the user `${3:init_user}` should be investigated to determine if the account is compromised.",
      "",
      "Alternatively, if this user is `authorized` to use this software, please advise if you would like a filter created to suppress future alerts of this nature.",
      "",
      "* * *",
      "",
      "`Please escalate back to Critical Start for follow-up support.`",
      "",
		],
		"description": "Detection: potential forced root cert installation "
	},
}