{
	"CS39 - Hidden powershell (detected)": {
		"scope": "markdown",
		"prefix": "cs39-hidden_powershell-detect",
		"body": [
			"### Low Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` the execution of `hidden PowerShell` on host `${2:host_name}` under user context `${3:init_user}`:",
      "",
      "* Command line: `${4}`",
      "* Parent process path: `${5}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "PowerShell run with the `-WindowStyle Hidden` parameter will run the script in the background without a window populating on screen to alert the user.",
      "",
      "* Malicious actors can employ this method to run malicious scripts in the background to compromise systems without alerting the user.",
      "* Administrators often also use hidden PowerShell as a legitimate method of pushing updates without interrupting users.",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this behavior is `authorized` for the user `${3:init_user}` in this context, a filter can be created to suppress future alerts of this nature.",
      "",
      "If `unauthorized`, ${0}",
      "",
      "* * *",
      "",
      "`If follow-up support is requested, please escalate back to Critical Start.`",
      "",
		],
		"description": "Detection: hidden powershell"
	},
}