{
	"Risk: Windows: LOLBAS: `WmiPrvSe.exe`": {
		"scope": "markdown",
		"prefix": "risk-win-lolbas-wmiprvse-exe",
		"body": [
			"`WmiPrvSe.exe` is a legitimate Windows system executable that can be used to proxy the execution of malicious code.",
			"",
			"> [Windows Command Shell | *MITRE ATT&CK*](https://attack.mitre.org/techniques/T1059/003/)",
			"",
      "$0"
		],
		"description": "Event Triggered Execution: Windows Management Instrumentation Event Subscription"
	},
  "Sysinternals": {
    "scope": "markdown",
    "prefix": "risk-win-sysinternals",
    "body": [
      "[*${1:tool_name}*](https://learn.microsoft.com/en-us/sysinternals/downloads/procmon) is a component of Microsoft [*Sysinternals*](https://learn.microsoft.com/en-us/sysinternals/downloads/sysinternals-suite), a collection of Windows troubleshooting utilities. While these tools are distributed by Microsoft for diagnostic use, the dual-use functionality is often leveraged by attackers.",
      "",
      "$0"
    ],
    "description": ""
  },
}