{
	"CS3 - Admin group": {
		"scope": "markdown",
		"prefix": "cs3-detect-admin",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` an attempt by user `${2:init_user}` to add user `${3:tgt_user}` to local group `${4:tgt_group}` on host `${5:host_name}`:",
      "",
      "* Command line: `${6}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "Unauthorized additions to privileged groups may indicate a malicious actor is attempting to establish persistence or pivot into critical resources.",
      "",
      "* The default Windows group \"Administrators\" grants `Full Control` permissions for the entire system.",
      "",
      "> *It's a best practice to limit the number of users in the Administrators group because members of the Administrators group on a local server have Full Control permissions on that computer.*",
      "",
      "* Source: [*Microsoft Docs*](https://docs.microsoft.com/en-us/windows/security/identity-protection/access-control/local-accounts#sec-administrator)",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this is `unauthorized`, the account `${3:tgt_user}` should be removed from group `${4:tgt_group}`.",
      "",
      "* The initiating user account `${2:init_user}` should be also disabled, its password reset, and its activity audited for additional unauthorized activity.",
      "",
      "If this behavior is `authorized` for the user `${2:init_user}` in this context, a *filter* can be created to suppress future alerts of this nature.",
      "",
      "* Alternatively, an auto-route *playbook* can be created to preserve visibility.",
      "",
      "* * *",
      "",
      "``Please escalate back to Critical Start SOC Tier 1 for further support.``",
      "",
		],
		"description": "Detection: attempt to add user(s) to a local group"
	},
	"CS3 - Local group": {
		"scope": "markdown",
		"prefix": "cs3-detect-local",
		"body": [
			"### Medium Priority",
      "",
      "* * *",
      "",
      "#### What was Observed",
      "",
      "${1:product_name} has `detected` an attempt by user `${2:init_user}` to add user `${3:tgt_user}` to local group `${4:tgt_group}` on host `${5:host_name}`:",
      "",
      "* Command line: `${6}`",
      "",
      "* * *",
      "",
      "#### What is the Risk",
      "",
      "Unauthorized modifications to group memberships may indicate a malicious actor attempting to establish persistence or pivot into critical resources.",
      "",
      "* * *",
      "",
      "#### What is Recommended",
      "",
      "If this is `unauthorized`, the account `${3:tgt_user}` should be removed from group `${4:tgt_group}`.",
      "",
      "* The initiating user account `${2:init_user}` should be also disabled, its password reset, and its activity audited for additional unauthorized activity.",
      "",
      "If this behavior is `authorized` for the user `${2:init_user}` in this context, a *filter* can be created to suppress future alerts of this nature.",
      "",
      "* Alternatively, an auto-route *playbook* can be created to preserve visibility.",
      "",
      "* * *",
      "",
      "`If follow-up support is requested, please escalate back to Critical Start.`",
      "",
		],
		"description": "Detection: attempt to add user(s) to a local group"
	},
}